{
    "name": "frederic/challenge-stack-2",
    "description": "challenge-stack-semester-2",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "frederic zai",
            "email": "frederic.zai@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 -t public/ public/index.php"
      },
    "config": {
        "process-timeout": 0
    },
    "require": {
        "symfony/dotenv": "^6.2",
        "twig/twig": "^3.6",
        "psr/container": "^2.0",
        "symfony/ux-twig-component": "^2.10",
        "firebase/php-jwt": "^6.8"
    }
}
