{
    "name": "frederic/challenge-stack-2",
    "description": "challenge-stack-semester-2",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "frederic zai",
            "email": "frederic.zai@gmail.com"
        }
    ],
    "require": {}
}
